Maputto;321331c1ccc;1234;a;QatarA
Maputto;321331c1ccc;100000;a;TAP
Maputto;321331c1ccc;200000;a;TAP
Maputto;321331c1ccc;300000;a;TAP
Maputto;321331c1ccc;400000;a;TAP
Inhambbane;dk31jkl112;5362;b;RD;Cliente;13
Indiaa;9089fad09ad;5131;c;131-antigo;BMW;1975
Maputo;321331c1ccc;1234;a;QatarA
Inhambane;dk31jkl112;5362;b;RD;Cliente;13
Indiia;9089fad09ad;5131;c;131-abc;BMW;2025
Maaputo;3213s31c1ccc;1234;a;Emiretes
Inhambane;dk31jkl112;5362;b;DK;Cliente;13
India;9089fad09ad;5131;c;131-abc;BMW;2025
Maputo;321331c1ccc;1234;a;QatarA
Inhambane;dk31jkl112;5362;b;VV;Cliente;13
India;9089fad09ad;5131;c;131-abc;BMW;2025
Maputo;321331c1ccc;1234;a;QatarA
Inhambane;dk31jkl112;5362;b;VM;Cliente;13
India;9089fad09ad;5131;c;131-abc;BMW;2020
Maputo;321331c1ccc;1234;a;QatarA
Inhambane;dk31jkl112;5362;b;YM;Cliente;13
India;9089fad09ad;5131;c;131-abc;BMW;2002
Maputo;321331c1ccc;1234;a;QatarA
Inhambane;dk31jkl112;5362;b;RD;Cliente;13
India;9089fad09ad;5131;c;54645-dasdad;carro mais e esse mesmo antigo;1111
Maputo;321331c1ccc;1234;a;QatarA
Inhambane;dk31jkl112;5362;b;RD;Cliente;13
India;9089fad09ad;5131;c;131-abc;BMW;4988
