Ana Silva;29;Feminino;Angolana;12345678LA049;Rua das Acácias, Luanda;860000000;1;12/04/2008;16:30;VV;Ferido;Físico;Sofreu agressão durante assalto;sim
Carlos Mendes;35;Masculino;Angolano;23456789LB150;Av. Brasil, Benguela;840000000;1;22/04/2008;16:30;SS;sim;Alto;Preso;Negou participação;sim
Marta João;42;Feminino;Angolana;34567890LC251;Rua do Comércio, Huambo;850000000;1;16/04/2008;04:30;VV;Ileso;Psicológico;Ameaçada com arma de fogo;nao
José Manuel;30;Masculino;Angolano;45678901LD352;Bairro Azul, Luanda;820000000;1;15/04/2014;17:30;SS;nao;Médio;Solto;Confessou furto;nao
Helena Tomás;27;Feminino;Angolana;56789012LE453;Rua da Paz, Lubango;845510195;2;12/07/2014;23:30;VV;Hospitalizado;Físico;Vítima de violência doméstica;sim
vid;21;Masculino;mz,mp;1234567890;sdfghgncgfxds;860000000;3;02/05/2004;03:30;VV;ferido;fisico;Foi agrdido;nao
Vicente;21;Masculino;Moz;12345678901;Maputo;860000000;4;03/05/2023;04:14;SS;sim;medio;preso;Ele diz ter sido auto defesa;sim
helder;20;Masculino;moz;32978619786128;jhsdljfhslkjahfjlksd;841234567;5;17/04/2025;15:13;VV;ferido;fisico;fksjhflkjshgvlkjsdhfglkjhdlgkjhdlkjgdsjklghgdskljfhglkdjfhgkdjhgldkjfh ksfjglksjfhglkjdhfsglkjhklgjhsdjgfd;nao
sad;25;Masculino;maoz;5465465465446;adsad;844731974;6;17/04/2025;19:19;VV;ileso;fisico;alkdf lkjfsalkjf ldskjg fldkj;nao
skdfjlks;56;Masculino;dsf;5465465465465;dsfsdf;843164974;7;16/04/2025;19:00;SS;nao;baixo;solto;DeclaracaoPlaceholder_600_45;nao
Ana Silva;29;Feminino;Angolana;12345678LA049;Rua das Acácias, Luanda;860000000;1;12/04/2008;16:30;VV;Ferido;Físico;Sofreu agressão durante assalto;sim
Carlos Mendes;35;Masculino;Angolano;23456789LB150;Av. Brasil, Benguela;840000000;1;22/04/2008;16:30;SS;sim;Alto;Preso;Negou participação;sim
