101;Furto Qualificado;Aberta;10/03/2024 14:30;Rua das Acácias, Bairro Central;Arrombamento de residência e subtração de eletrodomésticos.;1;Pé de cabra;TV LCD 50pol (25000 MZN), Laptop (30000 MZN);Nenhum;Ana Silva;110100123456A;841234567;Av. 25 de Setembro, No 100;Carlos Mendes;110200987654B;827654321;Rua dos Coqueiros, No 15;true
102;Violência Doméstica;Aberta;11/03/2024 20:00;Av. Julius Nyerere, No 1234;Agressão física e verbal contra cônjuge.;2;Mãos, palavras ofensivas;Nenhum;Trauma psicológico, hematomas;Maria João;110300234567C;861122334;Av. Julius Nyerere, No 1234;Pedro Santos;110400345678D;873344556;Av. Julius Nyerere, No 1234;false
103;Roubo;Fechada;05/02/2024 22:15;Praça da Independência;Assalto à mão armada, levaram carteira e celular.;2;Faca;Carteira com 500 MZN, Celular (15000 MZN);Ameaça de morte, medo;João Costa;110500456789E;855566778;Rua da Matola, No 50;NA;NA;NA;NA;false
104;Condução Perigosa;Aberta;12/03/2024 08:10;Estrada Nacional N1, Km 50;Ultrapassagem em local proibido, quase causou acidente.;1;Veículo ligeiro Toyota;Nenhum;Nenhum;Estado Moçambicano;N/A;N/A;N/A;Manuel Chissano;110600567890F;829988776;Bairro da Machava, No 200;false
105;Assédio Sexual;Aberta;10/03/2024 17:00;Local de Trabalho - Empresa XYZ;Comentários e toques inapropriados por colega.;2;Palavras, toques;Nenhum;Constrangimento, humilhação;Sofia Lima;110700678901G;841010101;Av. Eduardo Mondlane, No 789;Ricardo Pereira;110800789012H;862020202;Rua das Flores, No 33;true
106;Burla;Aberta;15/03/2024 10:00;Online - Facebook Marketplace;Venda de produto inexistente, pagamento adiantado.;1;Internet, M-Pesa;Valor pago 5000 MZN;Frustração, perda financeira;Luisa Dias;110900890123I;873030303;Bairro do Aeroporto, Casa 45;NA;NA;NA;NA;false
107;Danos Materiais;Fechada;01/03/2024 15:00;Parque de Estacionamento X;Viatura riscada intencionalmente.;1;Objeto cortante;Pintura da porta (8000 MZN);Irritação;Fernando Gimo;111000901234J;824040404;Av. Karl Marx, No 111;Desconhecido;NA;NA;NA;false
108;Ameaça;Aberta;16/03/2024 09:15;Telefone;Ameaças de agressão por disputa de terreno.;1;Chamada telefónica;Nenhum;Medo, ansiedade;Marta Bila;111100012345K;865050505;Rua da Liberdade, No 22;António Cumbe;111200123456L;846060606;Rua da Paz, No 77;false
109;Invasão de Propriedade;Aberta;14/03/2024 03:00;Quintal da Residência Y;Indivíduo pulou o muro, fugiu ao ser visto.;1;Nenhum (fuga);Nenhum;Insegurança;José Meque;111300234567M;827070707;Bairro T3, Casa 1010;NA;NA;NA;NA;false
110;Falsificação de Documentos;Aberta;02/02/2024 11:30;Conservatória Local;Tentativa de registar BI falso.;1;Documento Falsificado;Nenhum;Tentativa de Fraude;Estado Moçambicano;N/A;N/A;N/A;Julieta Sevene;111400345678N;868080808;Av. da Marginal, No 999;true
111;Difamação;Aberta;17/03/2024 16:00;Redes Sociais (WhatsApp);Espalhar boatos falsos sobre a vítima.;1;Mensagens de texto;Nenhum;Dano à reputação, angústia;Carla Moreira;111500456789O;849090909;Rua do Comércio, No 305;Elisa Fumo;111600567890P;821212121;Bairro da Polana, Casa 60;false
112;Condução em Estado de Embriaguez;Fechada;28/02/2024 23:50;Rotunda da Matola;Condutor apresentava sinais evidentes de embriaguez.;1;Veículo pesado Scania;Nenhum;Risco à segurança rodoviária;Estado Moçambicano;N/A;N/A;N/A;Paulo Tembe;111700678901Q;872323232;Bairro de Infulene, No 123;true
113;Abuso de Confiança;Aberta;10/01/2024 12:00;Escritório Z;Funcionário desviou fundos da empresa.;1;Transferências bancárias fraudulentas;50000 MZN;Quebra de confiança, prejuízo financeiro;Empresa Z (Rep. Legal);N/A;N/A;N/A;Sofia Magaia;111800789012R;843434343;Av. 24 de Julho, No 800;false
114;Posse Ilegal de Arma;Aberta;18/03/2024 10:00;Via Pública, Bairro X;Indivíduo portava arma de fogo sem licença.;1;Pistola 9mm;Nenhum;Risco à segurança pública;Estado Moçambicano;N/A;N/A;N/A;Mário Vilanculos;111900890123S;824545454;Rua dos Heróis, No 55;false
115;Assalto a mao armada;Aberta;16/05/2025 19:12;Armazem;Teste Teste;1;Material inflamável;Destruição parcial do armazém;Nenhum;Proprietário do Armazém;N/A;N/A;N/A;NA;NA;NA;NA;false
116;Homicídio Culposo (Trânsito);Aberta;19/03/2024 07:45;Cruzamento da Av. Poder Popular;Atropelamento com morte devido a negligência.;1;Veículo ligeiro Mazda;Nenhum;Perda de vida humana;Família da Vítima Falecida;N/A;N/A;N/A;Alberto Sitoe;112000901234T;865656565;Bairro do Zimpeto, Casa 70;false
117;Exercício Ilegal da Profissão;Anulada;10/02/2024 14:00;Clínica Clandestina;Indivíduo atuava como médico sem credenciais.;1;Instrumentos médicos básicos;Nenhum;Risco à saúde pública;Ordem dos Médicos;N/A;N/A;N/A;Jonas Langa;112100012345U;846767676;Av. Guerra Popular, No 1500;false
118;Extorsão;Aberta;20/03/2024 11:00;Chamada Telefónica e Encontro;Exigência de dinheiro sob ameaça de divulgar informações.;2;Telefone, Ameaça verbal;Nenhum;Medo, Coação;Catarina Neves;112200123456V;827878787;Rua da Mesquita, No 80;Banda Desconhecida;NA;NA;NA;false
119;Maus Tratos a Animais;Aberta;15/03/2024 18:00;Residência no Bairro Y;Cão encontrado em estado de negligência severa.;1;Abandono, falta de cuidados;Nenhum;Sofrimento animal;Sociedade Protetora dos Animais;N/A;N/A;N/A;Manuel Zandamela;112300234567W;878989898;Bairro Y, Casa 30;false
120;Violação de Domicílio;Aberta;21/03/2024 01:30;Apartamento Bloco Z;Entrada não autorizada no apartamento da vítima.;1;Escalada pela varanda;Nenhum;Insegurança, medo;Laura Pires;112400345678X;841230000;Apartamento Bloco Z, Andar 3;NA;NA;NA;NA;false
121;Crime Ambiental (Desmatamento);Aberta;01/03/2024 09:00;Reserva Florestal Gorongoza;Corte ilegal de árvores protegidas.;3;Moto-serra, machado;Destruição de habitat;Dano ambiental;Estado Moçambicano (Ministério);N/A;N/A;N/A;Grupo Não Identificado;NA;NA;NA;false
122;Receptação;Aberta;22/03/2024 15:00;Feira Popular da Malanga;Venda de objetos furtados (celulares).;1;Nenhum (comércio);Celulares de origem duvidosa;Fomento ao crime;Vítimas diversas de furto;N/A;N/A;N/A;Sérgio Manjate;112500456789Y;822468135;Bairro da Malanga, Banca 12;true
123;Rapto;Aberta;10/03/2024 17:00;Saída da Escola Primária Sol;Criança levada por desconhecidos em viatura.;2;Viatura cor cinza;Nenhum;Angústia familiar, perigo à criança;Pais da Criança (João e Maria Silva);N/A;841234567;Av. 25 de Setembro, No 100;NA;NA;NA;NA;false
124;Injúria Racial;Aberta;23/03/2024 10:30;Transporte Público (Chapa);Ofensas verbais de teor racista.;1;Palavras;Nenhum;Humilhação, dano moral;Pedro Tivane;112600567890Z;869876543;Bairro de Xipamanine, Rua 10;Cidadão Não Identificado;NA;NA;NA;false
125;Abandono de Incapaz;Aberta;12/02/2024 08:00;Porta da Igreja Matriz;Criança de colo deixada no local.;1;Nenhum;Nenhum;Risco à vida da criança;Criança (acolhida);N/A;N/A;N/A;NA;NA;NA;NA;false
126;Fraude Eleitoral (Tentativa);Anulada;05/10/2023 14:20;Posto de Votação ABC;Tentativa de votar mais de uma vez.;1;Uso de BI alheio;Nenhum;Ataque à democracia;STAE (Secretariado Técnico);N/A;N/A;N/A;Marta Joaquim;1127006789011;845551111;Av. Vladimir Lenine, No 2020;false
127;Desobediência;Aberta;24/03/2024 16:00;Operação Stop - Av. Marginal;Condutor recusou-se a apresentar documentos e tentou fugir.;1;Veículo ligeiro BMW;Nenhum;Desacato à autoridade;Polícia da República de Moçambique;N/A;N/A;N/A;Luís Fernando;1128007890122;826662222;Bairro da Costa do Sol, Casa 500;true
128;Corrupção Passiva;Aberta;15/01/2024 11:00;Repartição Pública Distrital;Funcionário solicitou valor para agilizar processo.;1;Nenhum (solicitação verbal);Nenhum;Prejuízo à administração pública;Denunciante Anónimo;N/A;N/A;N/A;Afonso Dhlakama Jr.;1129008901233;877773333;Bairro dos Funcionários, Rua K;true
129;Tráfico de Pessoas (Suspeita);Aberta;25/03/2024 09:00;Fronteira de Ressano Garcia;Grupo de jovens sendo transportado em condições suspeitas.;5;Camião com compartimento oculto;Nenhum;Violação de direitos humanos;Investigação em Curso;N/A;N/A;N/A;Motorista (detido);1130009012344;858884444;Endereço Desconhecido;false
130;Assalto;Fechada;01/02/2024 11:00;Na baraca;Homem faquiado;3;Tradição local, coação familiar;Nenhum;Violação dos direitos da criança;Menina (vítima);N/A;N/A;N/A;Família da Menina e Noivo;N/A;N/A;N/A;false
131;furto;Aberta;17/10/2025;Zona;roubo;5;Arma Branca;123411;Fetalite;VV;;8333131;Maputo;VD;;3411;Maputo;true
132;Furto;Aberta;26/05/2025 17:12;Av. Eduardo Mondlane;Fui Roubado ;4;Arma branca;Roubaram Um Iphone 12 Pro  Maxx Valor : 122222;Deprimido;Ana Bai;137172389413J;+258 844731974;Bairo Centra;Abdul Aziz;;;Maxaquene;false
